{% include 'snippet' snippet_name:'DataTableJQueryCSS' %}
<script>
  $(document).ready( function () {
    $('#myTable').DataTable();
  });
</script>

{% fetchxml query %}
  <fetch version="1.0" mapping="logical">
  <entity name="appointment">
    <attribute name="subject" />
    <attribute name="statecode" />
    <attribute name="scheduledstart" />
  </entity>
</fetch>
{% endfetchxml %}

<div class="container">
  <div class="row" style="padding: 30px;">
      <div class="col-sm-12">
        <div id="accordionParent">
          <table id="myTable" class="table table-striped table-bordered" style="width:100%">
          <thead>
            <tr>
                <th>Subject</th>
                <th>Date</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            {% for item in query.results.entities %}
            <tr>
                <td>{{ item.subject }}</td>
                <td>{{ item.scheduledstart }}</td>
                <td>
                <button class="btn btn-success">Add</button>
                <button class="btn btn-info">Edit</button>
                <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
             {% endfor %}
             </tbody>
          </table>
        </div>
      </div>
    </div>
</div>
